# spring-petclinic

./: pom.xml
src/main/java/org/springframework/samples/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  PetType.java  PetTypeFormatter.java  Specialty.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: VetRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/controller/: OwnerControllerTests.java  PetControllerTests.java  VetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/model/: PetTypeFormatterTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
